#sms  service setting
zq.url=http://124.172.250.160/WebService.asmx
zq.name=zhiqingtaobao
zq.pwd=MN98123341
zs.url=http://124.173.70.59:8081/SmsAndMms/mt
zs.name=zhiqingtaobao
zs.pwd=mmhhzhiqing1